MONGODB_URL=mongodb+srv://<db_user>:<password_(hash?)>@<domain>/?appName=fullstackopen
TEST_MONGODB_URL=mongodb+srv://<db_user>:<password_(hash?)>@<domain>/?appName=fullstackopen
SECRET=<generate one with: `node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"`>
PORT=3003